{
    "name": "dev.thedesign.finlaytoolspackage",
    "version": "2.1.0",
    "displayName": "Finlay Tools for 3D Level Editing",
    "description": "Character Controllers, Triggers and Activations",
    "unity": "2021.2",
	"documentationUrl": "https://github.com/FinlayMac/Unity-3D-Level-Prototype-Tools",
    "author": {
        "name": "Finlay"


    },
    "dependencies": {
        "com.unity.inputsystem": "1.1.1",
        "com.unity.textmeshpro": "3.0.6"
    },
	"samples": [
    {
      "displayName": "Player, Camera, Canvas",
      "description": "The basic character controller allowing movement around a scene.",
      "path": "Samples/0. Player"
    },
	 {
      "displayName": "Triggers and Activations",
      "description": "prefabs which activate functions in the game.",
      "path": "Samples/1. Functionality"
    },
	 {
      "displayName": "Other Prefabs - works in progress",
      "description": "prefabs which activate functions in the game.",
      "path": "Samples/2. Others"
    },
	 {
      "displayName": "Example Scene",
      "description": "A scene showcasing the functionality of everything",
      "path": "Samples/5. Example Scene"
    }
	
	]



}